In [31]:
import logging
import pandas as pd

logging.basicConfig(filename="24FebInfo.log", level=logging.INFO, format="%(asctime)s %(name)s %(message)s")

In [32]:
# answer 1
# five commonly used functions in pandas library along with their execution:

# 1) read_csv() function: This function reads a CSV file and returns a DataFrame.
# data = pd.read_csv('example.csv')
# print(data.head())

# 2) groupby() function: This function is used to group the DataFrame using one or more columns.
# Group the DataFrame by 'Country' column and calculate the mean of 'Sales' column:
# grouped_data = data.groupby('Country')['Sales'].mean()

# 3) dropna() function: This function is used to remove rows or columns with missing values.
# Drop all rows with missing values:
# data.dropna(inplace=True)

# 4) pivot_table() function: This function is used to create a pivot table from a DataFrame.
# Create a pivot table to calculate the mean of 'Sales' column by 'Country' and 'Year' columns:
# pivot_data = pd.pivot_table(data, values='Sales', index=['Country', 'Year'], aggfunc='mean')

# 5) merge() function: This function is used to merge two DataFrames based on a common column.
# Create two DataFrames to merge:
# df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1, 2, 3, 4]})
# df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': [5, 6, 7, 8]})

# Merge the DataFrames based on the 'key' column:
# merged_data = pd.merge(df1, df2, on='key')

In [33]:
# answer 2
import matplotlib as plt

def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=2*len(df)+1)
    return df.set_index(new_index)

# Example DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
new_df = reindex_dataframe(df)

# Print the original DataFrame and the reindexed DataFrame
print("Original DataFrame:\n", df)
print("Reindexed DataFrame:\n", new_df)

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9
Reindexed DataFrame:
    A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [34]:
# answer 3

def sum_first_three_values(df):
    total = 0
    for i, row in df.iterrows():
        if i >= 3:
            break
        total += row['Values']
    print("Sum of first three values:", total)

# Example DataFrame
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

logging.info("Calling the function to sum the first three values in the 'Values' column")
sum_first_three_values(df)

Sum of first three values: 60

In [35]:
# answer 4

def add_word_count_column(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

# Example DataFrame
df = pd.DataFrame({'Text': ['This is a sentence.', 'Here are five words.', 'One.']})

logging.info("Calling the function to add a 'Word_Count' column to the DataFrame")
df_with_word_count = add_word_count_column(df)

# Print the original DataFrame and the modified DataFrame
print("Original DataFrame:\n", df)
print("DataFrame with 'Word_Count' column:\n", df_with_word_count)

Original DataFrame:
                    Text  Word_Count
0   This is a sentence.           4
1  Here are five words.           4
2                  One.           1
DataFrame with 'Word_Count' column:
                    Text  Word_Count
0   This is a sentence.           4
1  Here are five words.           4
2                  One.           1

In [36]:
# answer 5
"""
DataFrame.size and DataFrame.shape are both attributes of a Pandas DataFrame, but they return different information about the DataFrame.

DataFrame.size returns the total number of elements in the DataFrame, which is equal to the number of rows times the number of columns. 
The size attribute returns a single integer value, whereas the shape attribute returns a tuple of two integers representing the number
of rows and columns, respectively.
"""
# Example DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# Print the size and shape of the DataFrame
print("Size of DataFrame:", df.size)
print("Shape of DataFrame:", df.shape)

Size of DataFrame: 6
Shape of DataFrame: (3, 2)

In [37]:
# answer 6
"""
To read an Excel file in Pandas, you can use the pandas.read_excel() function.
 This function reads data from an Excel file and returns a DataFrame.
"""
# Example of Reading an Excel file into a DataFrame:
# df = pd.read_excel('my_excel_file.xlsx')
# print(df)

'\nTo read an Excel file in Pandas, you can use the pandas.read_excel() function.\n This function reads data from an Excel file and returns a DataFrame.\n'

In [38]:
# answer 7
def extract_using_loop(df):
    l=[]
    logging.info("Extract the username from each email address by using split and iterrows method")
    for i,r in df.iterrows():
      x=(r['Email']).split('@')[0]
      l.append(x)
    logging.info("Add the 'usernames' column to the DataFrame")
    df['usernames']=l
    # Return the updated DataFrame
    return df

def extract_username(df):
    logging.info("Extract the username from each email address using str.split method")
    usernames = df['Email'].str.split('@').str[0]
    
    logging.info("Add the 'Username' column to the DataFrame")
    df['Username'] = usernames
    
    # Return the updated DataFrame
    return df

# Create a sample DataFrame
df = pd.DataFrame({'Email': ['asad@example.com', 'adarsh@example.com', 'samaira@example.com']})

logging.info("Calling the extract_username function to extract the usernames from the 'Email' column")
df = extract_username(df)
logging.info("Calling the extract_using_loop function to extract the usernames from the 'Email' column")
df = extract_using_loop(df)

logging.info("Displaying the updated DataFrame with the new 'Username' column")
# print(df['Email'].str.split('@'))
df

                 Email Username usernames
0     asad@example.com     asad      asad
1   adarsh@example.com   adarsh    adarsh
2  samaira@example.com  samaira   samaira

In [39]:
# answer 8
def select_rows(df):
    logging.info("Selecting rows where A > 5 and B < 10")
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    
    # Return the new DataFrame
    return selected_rows

# Create a sample DataFrame
df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})

logging.info("Calling the select_rows function to select rows where A > 5 and B < 10")
selected_rows = select_rows(df)

# Display the selected rows
print(selected_rows)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [40]:
# answer 9

def calculate_statistics(df):
    logging.info("Calculating mean, median, and standard deviation using in-built methods")
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    # Print the results
    print("Mean: ", mean_value)
    print("Median: ", median_value)
    print("Standard Deviation: ", std_value)

# Create a sample DataFrame
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

logging.info("Calling the calculate_statistics function to calculate mean, median, and standard deviation")
calculate_statistics(df)

Mean:  30.0
Median:  30.0
Standard Deviation:  15.811388300841896

In [41]:
# answer 10

def add_moving_average(df):
    logging.info("Calculating the moving average with a window of size 7")
    ma = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    logging.info("Adding the moving average as a new column in the DataFrame")
    df['MovingAverage'] = ma

# Create a sample DataFrame
logging.info("using pd.date_range() to generate 30 dates with 1 day gaps")
df = pd.DataFrame({'Date': pd.date_range('2023-01-01', periods=30, freq='D'),
                   'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100,
                             110, 120, 130, 140, 150, 160, 170, 180, 190, 200,
                             210, 220, 230, 240, 250, 260, 270, 280, 290, 300]})

logging.info("Calling the add_moving_average function to add the moving average column")
add_moving_average(df)

# Print the DataFrame with the new MovingAverage column
print(df)

         Date  Sales  MovingAverage
0  2023-01-01     10           10.0
1  2023-01-02     20           15.0
2  2023-01-03     30           20.0
3  2023-01-04     40           25.0
4  2023-01-05     50           30.0
5  2023-01-06     60           35.0
6  2023-01-07     70           40.0
7  2023-01-08     80           50.0
8  2023-01-09     90           60.0
9  2023-01-10    100           70.0
10 2023-01-11    110           80.0
11 2023-01-12    120           90.0
12 2023-01-13    130          100.0
13 2023-01-14    140          110.0
14 2023-01-15    150          120.0
15 2023-01-16    160          130.0
16 2023-01-17    170          140.0
17 2023-01-18    180          150.0
18 2023-01-19    190          160.0
19 2023-01-20    200          170.0
20 2023-01-21    210          180.0
21 2023-01-22    220          190.0
22 2023-01-23    230          200.0
23 2023-01-24    240          210.0
24 2023-01-25    250          220.0
25 2023-01-26    260          230.0
26 2023-01-27    270          240.0
27 2023-01-28    280          250.0
28 2023-01-29    290          260.0
29 2023-01-30    300          270.0

In [42]:
# answer 11
def add_weekday_column(df):

    df['Weekday'] = df['Date'].dt.day_name()
    return df
    
logging.info("using pd.date_range() to generate 10 dates with 1 day gaps")
df = pd.DataFrame({'Date': pd.date_range('2023-01-01', periods=10, freq='D')})

week_df=add_weekday_column(df)
week_df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

In [43]:
# answer 12

def select_rows_between_dates(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    logging.info("selecting the rows with the start and end dates")
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df.loc[mask]
    # returning the masked/selected rows in a new DF
    return selected_rows

logging.info("using pd.date_range() to generate 30 dates with 3 day gaps")
df = pd.DataFrame({'Date': pd.date_range('2023-01-01', periods=30, freq='3D')})

df['Date'] = pd.to_datetime(df['Date'])
selected_rows = select_rows_between_dates(df)
selected_rows

         Date
0  2023-01-01
1  2023-01-04
2  2023-01-07
3  2023-01-10
4  2023-01-13
5  2023-01-16
6  2023-01-19
7  2023-01-22
8  2023-01-25
9  2023-01-28
10 2023-01-31

In [44]:
# answer 13
# The first and foremost necessary library that needs to be imported to use the basic functions of pandas is 'import pandas' or 'import pandas as pd'.